### Get all contacts
GET http://localhost:8080/contacts

###

### Get a single contact by ID
GET http://localhost:8080/contacts/6a4e5f0f16c50e58d44cf53a

###

### Create a new contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Taylor",
  "lastName": "Johnson",
  "email": "taylor.johnson@example.com",
  "favoriteColor": "Silver",
  "birthday": "1992-08-16"
}

###

### Update an existing contact
PUT http://localhost:8080/contacts/6a4e5f0f16c50e58d44cf53a
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Namukasa",
  "email": "jane.namukasa@example.com",
  "favoriteColor": "Green",
  "birthday": "1998-08-22"
}

###

### Delete a contact
DELETE http://localhost:8080/contacts/6a4e5f0f16c50e58d44cf53a

###

### Professional data (existing)
GET http://localhost:8080/professional